<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Clash Grotesk', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        /*.connectMetamaskButton {
            background-color: #6218FF; 
            padding: 8px 16px;
            position: absolute; 
            top: 2px;
            right: 20px;
            border-radius: 16px; 
        } 
		*/

        .connectMetamaskButton:hover {
            background-color: #3e8e41;
        }

        .addVoteButton,
        .checkVoteStatusButton {
            background-color: #6218FF;
            border-radius: 16px;
            padding: 8px 16px;
            margin-top: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .addVoteButton:hover,
        .checkVoteStatusButton:hover {
            background-color: #3e8e41;
        }

        .listCandidatesButton {
            background-color: #6218FF;
            border-radius: 16px;
            padding: 8px 16px;
            margin-top: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .listCandidatesButton:hover {
            background-color: #3e8e41;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        input[type=text],
        select {
            width: 90%;
			background-color:#1e1e1e;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #292929;
            border-radius: 4px;
        }

        input[type=number],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #1e1e1e;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color:#460ac6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:#460ac6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
            font-family: 'Clash Grotesk', sans-serif;
            font-weight: 500;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #myTable {
            border-collapse: collapse;
			background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center;
        }

        #myTable th {
            background-color: #000000;
            font-weight: bold;
        }

        button#connectMetamask {
    background-color: #6218FF;
    border-radius: 16px;
    padding: 8px 16px; /* Adjusted padding */
    margin-top: 20px;
    font-size: 16px; /* Keep the font size the same */
    font-weight: 600;
	color: white;
            position: absolute; /* Set position to absolute */
            top: 2px; /* Adjust the top distance */
            right: 20px; /* Adjust the right distance */
		
		}
        button#connectMetamask:hover {
    background-color: #460ac6;
    border-radius: 16px;
    padding: 8px 16px; /* Adjusted padding */
    margin-top: 20px;
    font-size: 16px; /* Keep the font size the same */
    font-weight: 600;
	color: white;
            position: absolute; /* Set position to absolute */
            top: 2px; /* Adjust the top distance */
            right: 20px; /* Adjust the right distance */
		
		}


        .logo {
            position: absolute;
            top: 20px;
            right: 588px;
            width: 100px;
            height: auto;
        }

    </style>

<body>
    <div class="navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>

    <img class="logo" src="digiballot.png" alt="Header Image">

    <div>
        <button id="connectMetamask" onclick="connectMetaMask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/vote" enctype="multipart/form-data">
            <span>Add candidate here</span>
            <input type="text" name="vote" placeholder="Add name of candidate ... ">
            <button type="submit" class="addVoteButton">Add Candidate</button>
        </form>
    </div>

    <div>
        <p id="votingStatus"></p>
    </div>

    <div>
        <button class="listCandidatesButton" onclick="getAllCandidates()">List All Candidates</button>
        <p id="p3"></p>
    </div>

    <div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Candidate name</th>
                    <th>Candidate votes</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

</body>

</html>
